# DotNetTrainingBatch2

./: AKLMPSTYZDotNetCore.sln  AdoDotNetTraining.sln  DotNetTrainingBatch2.sln  README.md
AKLMPSTYZDotNetCore.MvcApp/: AKLMPSTYZDotNetCore.MvcApp.csproj  AppDbContext.cs  IBlogApi.cs  Program.cs  appsettings.json
AKLMPSTYZDotNetCore.MvcApp/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartsController.cs  HomeController.cs
AKLMPSTYZDotNetCore.MvcApp/Models/: AreDataPoint.cs  AreaChart.cs  AudioBoxplotChartModel.cs  BarChartJSModel.cs  BarChartModel.cs  BasicArea.cs  BasicBarChartDataSeriesModel.cs  BasicBarChartModel.cs  BlogDataModel.cs  BlogResponseModel.cs  BubbleChartData.cs  BubbleChartModel.cs  BubbleData.cs  BubbleSeries.cs  BulletGraphChartModel.cs  CanvasBarChartModel.cs  ChartJSLineChartModel.cs  ColumChartModel.cs  ColumnChartDataPointsModel.cs  Data.cs  DataPoint.cs  Doughnut.cs  ErrorViewModel.cs  FinalcialChartModel.cs  JSBubbleChartData.cs  JSBubbleChartModel.cs  KKChartsModel.cs  LineChartModel.cs  LogarithmicAxisChartModel.cs  MedalSeries.cs  MixedChart.cs  MixedChartModel.cs  PageSettingModel.cs  PercentageAreaChartModel.cs  PercentageAreaChartSeriesModel.cs  PieChartModel.cs  PointData.cs  PolarAreaChartModel.cs  PyramidChartModel.cs  RadarChartModel.cs  (+14 more)
AKLMPSTYZDotNetCore.MvcApp/Properties/: launchSettings.json
AKLMPSTYZDotNetCore.MvcApp/Views/: _ViewImports.cshtml
AKLMPSTYZDotNetCore.MvcApp/Views/ApexChart/: LineChart.cshtml  Radar.cshtml
AKLMPSTYZDotNetCore.MvcApp/Views/Blog/: BlogIndex.cshtml  BlogList.cshtml  Index.cshtml  List.cshtml
AKLMPSTYZDotNetCore.MvcApp/Views/BlogAjax/: Index.cshtml
AKLMPSTYZDotNetCore.MvcApp/Views/CanvasJs/: ColumnChart.cshtml  FinalcialChart.cshtml  PyramidChart.cshtml  RangeArea.cshtml  RangeAreaChart.cshtml  RangeSplineAreaChart.cshtml  StackedAreaCharts.cshtml  StackedBarChart.cshtml  StepAreaChart.cshtml
AKLMPSTYZDotNetCore.MvcApp/Views/ChartJs/: BubbleChart.cshtml  (+5 more)
DotNetTrainingBatch2.BlazorWasm/: DotNetTrainingBatch2.BlazorWasm.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch2.BlazorWasm/Properties/: launchSettings.json
DotNetTrainingBatch2.BlazorWasm/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
DotNetTrainingBatch2.BlazorWasm/wwwroot/: index.html  manifest.json
DotNetTrainingBatch2.ConsoleApp/: DotNetTrainingBatch2.ConsoleApp.csproj  Program.cs
DotNetTrainingBatch2.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs  AdoDotNetExample2.cs
DotNetTrainingBatch2.ConsoleApp/DapperExamples/: DapperExample.cs
DotNetTrainingBatch2.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetTrainingBatch2.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
DotNetTrainingBatch2.ConsoleApp/Models/: BlogDataModel.cs
DotNetTrainingBatch2.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
DotNetTrainingBatch2.ConsoleApp/RestClientExamples/: RestClientExample.cs
(+219 files in other folders)
